{
    "name": "EC-CUBE2",
    "description": "EC-CUBE2 on Heroku",
    "website": "https://github.com/EC-CUBE/ec-cube2",
    "repository": "https://github.com/EC-CUBE/ec-cube2",
    "keywords": ["php", "ec", "e-commerce", "ec-cube"],
    "scripts": {
        "postdeploy": "php ./setup_heroku.php"
    },
    "env": {
        "HEROKU_APP_NAME": {"required": true }
    },
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "9.6"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ]
}
