{
  "name": "ec-cube2",
  "version": "2.17.2",
  "main": "index.js",
  "repository": "git@github.com:EC-CUBE/ec-cube2.git",
  "author": "https://www.ec-cube.net",
  "license": "GPL",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "css-loader": "^6.7.1",
    "date-fns": "^2.28.0",
    "jquery": "3",
    "jquery-colorbox": "^1.6.4",
    "jquery-easing": "^0.0.1",
    "jquery-migrate": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@playwright/test": "^1.19.2",
    "@types/date-fns": "^2.6.0",
    "@types/faker": "^6.6.9",
    "@types/tar": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^8.21.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-plugin-import": "^2.25.4",
    "tar": "^6.1.11",
    "typescript": "^4.6.2",
    "webpack-cli": "^4.9.2",
    "zaproxy": "^1.0.1"
  },
  "scripts": {
    "lint:javascript": "eslint --fix data/*.js",
    "lint:typescript": "eslint --fix --ext .ts e2e-tests",
    "test:e2e": "playwright test --grep-invert '(@attack|@extends)'",
    "test:e2e-extends": "playwright test --grep @extends",
    "test:attack": "playwright test --grep-invert @extends"
  }
}
